:root{
  --main-color:#181818; 
  --secondary-color: gold;
  --text-color: gold;
  --navbar-height: 92px;
}

body{
  font-family: "";
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
  height: var(--navbar-height);
}

.logo{
  border:  3px solid var(--secondary-color);
  text-align: center;
  line-height: 1.2;
  color: var(--secondary-color);
  padding: 5px 15px;
  position: relative;
}
.logo:hover{
  background-color: var(--main-color);
}

.logo::before{
  content:"";
  display: block;
  width: 100%;
  height: 100%;  
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/logo\ alt\ 2.avif);/* lägg till bild */ 
  background-size: cover;
  background-position: center;
  opacity: 0.3;
  z-index: 2;
}

.logo h1{
  font-style: italic;
  font-size: 32px;
}

.logo h2{
  font-style: italic;
  font-size: 12px;
}

.logo a{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}

.logo:hover{
  background-color: transparent;
}

nav ul{
  display: flex;
  font-style: italic;
}

nav ul >li a{
  color: var(--text-color);
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: block;
  height: var(--navbar-height);
  line-height: var(--navbar-height);
  padding: 5px 20px
}

nav ul > li:not(:last-child) > a{
  border-right: 2px solid rgba(red, green, blue, alpha);
}

nav ul > li > a:hover{
  color: black;
  background-color: var(--secondary-color);
}

.grid-container{
  display: flex;
  width: 80%;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 15rem;
  grid-gap: 2rem;
  grid-area: 
  "a b"
  "a c";
}

.icon i{
  font-size: 2rem;
}

.form-container{
  text-align: center;
  background-image: url(../img/bild\ hero\ shlätta\ hotellet.jpg);
  color: var(--secondary-color);
  text-shadow: #181818 2px 2px 2px;
  padding: 2.7rem;
}

form{
  display: flex;
  align-items: center;
  flex-direction: column;
  color:var(--secondary-color);
  text-shadow: #181818 2px 2px 2px;
}

input{
  border: solid 1px var(--secondary-color);
  background-color: rgb(94, 94, 94);
  color: var(--secondary-color);
}

select{
  border: solid 1px var(--secondary-color);
  background-color: rgb(94, 94, 94);
  color: var(--secondary-color);
  width: 100px;
}

textarea{
  border: solid 1px var(--secondary-color);
  background-color: rgb(94, 94, 94);
  color: var(--secondary-color);
}

.grid-container > div:nth-child(1){
  background-color: black;
}

.grid-container > div:nth-child(2){
  background-color: rgb(234, 39, 74);
}

.grid-container > div:nth-child(3){
  background-color: rgb(233, 18, 18);
}
footer {
  background-color:#181818;
  color: #fff;
  text-align: center;
}

.footer-container{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.icon{
  
}